<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Meet Xbox One</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container-fluid main">
		<nav class="navbar navbar-default navbar-fixed-top" id="navigation" role="navigation">
				<div class="container-fluid">
					<!--logo and nav content get grouped for mobile dispaly-->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-content">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<a href="index.html" class="navbar-brand">
								<div class="brand ">
									<ol>
										<li><img src="images/logo/resize/good.png"alt="xbox logo"></li>
										<li><span>X<em>BOX</em>&nbsp;O<em>NE</em></span></li>
									</ol>
								</div><!--end of brand-->
							</a>
					</div><!--end of navbar-header-->
					
					<!--nav content-->
					<div class="collapse navbar-collapse" id="nav-content">
						<ul class="nav navbar-nav">
							<li ><a href="index.html"><span class="act">OVERVIEW</span></a></li>
							<li><a href="#a"><span>GAMES</span></a></li>
							<li><a href="#b"><span>ACCESSORIES</span></a></li>
							<li><a href="#c"><span>RETAILERS</span></a></li>
							<li><a href="#c"><span>ORDER</span></a></li>
						</ul>
					</div><!--end of nav-content-->
				</div><!--end of container-->
			</nav><!--end of nav-->

			<!--section 1-->
			<section class="row"id="section-1-wrapper">
					<div class="col-xs-12  video-wrapper clearfix">
						<video preload="auto" autoplay="true" loop="loop" muted="muted"width="100%">
							<source src="video/xboxVideo.mp4" type="video/mp4"></video>
						 <div class="video-overlay">&nbsp;</div><!--end video-overlay -->
					</div><!--video-wrapper-->
						<div class="inner-content container">
							<div class="content row clearfix">
								<article class="content-top col-xs-6 ">
									<h1>THE FUTURE IS HERE<br><img src="images/logo/resize/good.png"alt="xbox logo"> &nbsp;<span>XBOX ONE</span></h1>
									<aside>
										<div class="xbox-reveal">
											<div class="reveal-content clearfix">
											<!--modal window trigger-->
												<a href="#" data-toggle="modal" data-target="#reveal-modal">
												<span class="glyphicon glyphicon-play play-button"></span>
												<span class="space"></span>
												<h4>WATCH XBOX ONE REVEAL</h4></a>
												<div class="modal fade" id="reveal-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
													<div class="modal-dialog">
														<div class="modal-content">
															<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																<h4 class="modal-tittle" id="myModalLabel">XBOX ONE REVEAL</h4>
															</div><!--end modal-header-->
															<div class="modal-body"><video controls width="100%"><source src="video/xboxreveal.mp4"></video>
															</div><!--end modal-body-->
														</div><!--end modal-content-->
													</div><!--end modal-dialog-->
												</div><!--end reveal-modal-->
											</div><!--end reveal-content-->
										</div><!--end xbox-reveal-->
									</aside>									
								</article><!--end content-top-->
							</div><!--end of content-->
						</div><!--end inner-content container-->
			</section><!--end row section-1-wrapper-->

<section class="section-2 row">
	<div class="col-md-6 sec-2-col-left">
		<div class="image-wrapper">
			<img src="images/xboxconsole/xboxtest.jpg" alt="Xbox One Console">
		</div><!--end image-wrapper-->
	</div><!--end col-left-->
	<div class="col-md-6 sec-2-col-right">
		<div class="content-wrapper">
			<div class="content-header">
				<h1>B<span>UILT </span>F<span>OR </span>T<span>HE </span>F<span>UTURE</span></h1>
				<h4>The Xbox One <span>&reg;</span></h4>
			</div><!--end content-header-->
			<div class="content-body">
				<p>The new generation of games and entertainment has arrived. By adding numerous features, content, and capabilities, Xbox One is built to grow with you. Play your favourite games while xbox updates in the background, it has never been easier. Xbox One was built by gamers, for gamers.</p>
				<p>All new technology in the Xbox One enables you to jump form listening music to using your favourite app to watching movie to a game in an instant. Xbox One has the entertainment you love all in one place. This is not just a device, this is, Xbox One </p>
			</div><!--end content-body-->
			<div class="button-wrapper clearfix">
					<a href="#o" class="button-left">BUY XBOX ONE</a>
					<div class="space">&nbsp;</div><!--acts as gutter for buttons-->
					<a href="#n" class="button-right">SIGN UP NOW</a>	
			</div><!--end button-wrapper-->
		</div><!--end content-wrapper-->
	</div><!--end col-right-->

</section><!--end section-2 row-->




	
</div><!--end container-fluid main-->
	
		<!-- javascript -->
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>